{
  "manifest_version": 3,
  "name": "Paybricks",
  "version": "0.3",
  "description": "Remove paywalls in News Websites.",
  "browser_specific_settings": {
    "gecko": {
      "id": "{ff87ddb3-7480-4a45-93e7-c7439c20d800}"
    }
  },
  "permissions": ["scripting", "storage", "activeTab"],
  "icons": {
    "16": "icon/icon_16.png",
    "48": "icon/icon_48.png",
    "64": "icon/icon_64.png",
    "128": "icon/icon_128.png"
  }, 
  "action": {
    "default_icon": {
      "16": "icon/icon_16.png",
      "48": "icon/icon_48.png",
      "64": "icon/icon_64.png",
      "128": "icon/icon_128.png"
    }
  },
  "content_scripts": [
    {
      "matches": ["*://*.elperiodico.com/*"],
      "css": [],
      "js": ["sites/elperiodico.js"],
      "run_at": "document_end"
    },
    {
      "matches": ["*://elpais.com/*"],
      "css": [],
      "js": ["sites/elpais.js"],
      "run_at": "document_end"
    },
    {
      "matches": ["*://*.thedailyupside.com/*"],
      "css": [],
      "js": ["sites/thedailyupside.js"],
      "run_at": "document_end"
    }
  ],
  "web_accessible_resources": [
    {
      "resources": [
        "sites/elpais_inject.js"
      ],
      "matches": [
        "*://*.elpais.com/*"
      ]
    },
    {
      "resources": [
        "sites/elperiodico_inject.js"
      ],
      "matches": [
        "*://*.elperiodico.com/*"
      ]
    }
  ]
}
